WpfReadClient/WPFReadClient.xaml

<!-- 
/////////////////////////////////////////////////////////////////////////
// MainWindow.xaml - CommService GUI Client                            //
// ver 1.0                                                             //
// Jim Fawcett, CSE681 - Software Modeling and Analysis, Project #4    //
/////////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfApplication1.WpfReadClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="WpfReadClient" Height="500" Width="565" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Connect">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Remote Address</Label>
                    <Label Grid.Row="0" Grid.Column= "1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Port</Label>
                    <Label Grid.Row="0" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0"></Label>
                    <Label Grid.Row="0" Grid.Column= "3" Width="150" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Status</Label>
                    <TextBox Grid.Row="1" Grid.Column= "0" Name="rAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column= "1" Name="rPort" Width="50" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                    <Button Grid.Row="1" Grid.Column= "2" Name="connect"  Height="20" VerticalAlignment="Top" Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="start_Click">Start</Button>
                    <TextBox Grid.Row="1" Grid.Column= "3" Name="rStat" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                    <Label Grid.Row="2" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Remote Address</Label>
                    <Label Grid.Row="2" Grid.Column= "1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Port</Label>
                    <Label Grid.Row="2" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0"></Label>
                    <Label Grid.Row="2" Grid.Column= "3" Width="150" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Status</Label>
                    <TextBox Grid.Row="3" Grid.Column= "0" Name="lAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column= "1" Name="lPort" Width="50" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                    <Button Grid.Row="3" Grid.Column= "2" Name="send" Height="20" VerticalAlignment="Top" Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="send_Click">Send</Button>
                    <TextBox Grid.Row="3" Grid.Column= "3" Name="lStat" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                    <ListBox Grid.Row="4" Grid.ColumnSpan="4" Name="sndmsgs" Margin="15,0,15,69" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ListBox Grid.Row="4" Grid.ColumnSpan="4" Name="rcvmsgs" Margin="15,118,15,15" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Query">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Excute" Content="Excute" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="75" Click="Excute_Click" Grid.Row="1" Grid.RowSpan="2"/>


                    <TextBox Grid.Row="4" Grid.ColumnSpan="4" Name="ResultMsg" Margin="14,49,16,15" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label x:Name="label" Content="Query the KEY=4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="175"/>
                    <Label x:Name="label_Copy" Content="Query Name = Kobe" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="175" Grid.Row="1"/>
                    <Label x:Name="label_Copy1" Content="Query Children contain 2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="175" Grid.Row="2" Height="30"/>
                    <Label x:Name="label2" Content="Time Elapsed" Grid.Column="3" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128"/>
                    <TextBox x:Name="Time" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True"/>
                    <Label x:Name="label1" Content="Query the Payload contains &quot;One&quot;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="165"/>
                </Grid>
            </TabItem>
            <TabItem Header="Demonstrate">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Demo" Height="313" Margin="30,85,30,0" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="This is the Demonstration which requirements I have met" HorizontalAlignment="Left" Margin="110,35,0,0" VerticalAlignment="Top" Width="368"/>
                </Grid>
            </TabItem>
            <TabItem Header=" Req#8">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label3" Content="The Time cost When ReadClient Send Four Hundred message" HorizontalAlignment="Left" Margin="93,58,0,0" VerticalAlignment="Top" Width="373" Height="33"/>
                    <TextBox x:Name="allTimer" HorizontalAlignment="Left" Height="26" Margin="108,104,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="RcvMSG3" HorizontalAlignment="Left" Height="232" Margin="108,160,0,0" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="330"  ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <Button x:Name="BeginReq" Content="Begin Req#8" HorizontalAlignment="Left" Margin="158,26,0,0" VerticalAlignment="Top" Width="215" Click="BeginReq_Click" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
