WpfClient/mainwindow.xaml

<!-- 
/////////////////////////////////////////////////////////////////////////
// MainWindow.xaml - CommService GUI Client                            //
// ver 1.0                                                             //
// Jim Fawcett, CSE681 - Software Modeling and Analysis, Project #4    //
/////////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="WpfWriteClient" Height="500" Width="565" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Connect">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Remote Address</Label>
                    <Label Grid.Row="0" Grid.Column= "1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Port</Label>
                    <Label Grid.Row="0" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0"></Label>
                    <Label Grid.Row="0" Grid.Column= "3" Width="150" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Status</Label>
                    <TextBox Grid.Row="1" Grid.Column= "0" Name="rAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column= "1" Name="rPort" Width="50" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                    <Button Grid.Row="1" Grid.Column= "2" Name="connect"  Height="20" VerticalAlignment="Top" Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="start_Click">Start</Button>
                    <TextBox Grid.Row="1" Grid.Column= "3" Name="rStat" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                    <Label Grid.Row="2" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Remote Address</Label>
                    <Label Grid.Row="2" Grid.Column= "1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Port</Label>
                    <Label Grid.Row="2" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0"></Label>
                    <Label Grid.Row="2" Grid.Column= "3" Width="150" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0">Status</Label>
                    <TextBox Grid.Row="3" Grid.Column= "0" Name="lAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column= "1" Name="lPort" Width="50" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                    <Button Grid.Row="3" Grid.Column= "2" Name="send" Height="20" VerticalAlignment="Top" Margin="15 0" RenderTransformOrigin="0.504,0.5" Click="send_Click">Send</Button>
                    <TextBox Grid.Row="3" Grid.Column= "3" Name="lStat" Height="20" VerticalAlignment="Top" Margin="15 0"></TextBox>
                    <ListBox Grid.Row="4" Grid.ColumnSpan="4" Name="sndmsgs" Margin="15,0,15,69" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ListBox Grid.Row="4" Grid.ColumnSpan="4" Name="rcvmsgs" Margin="15,118,15,15" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="DB Operations">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Excute" Content="Excute" HorizontalAlignment="Left" Margin="24,3,0,0" VerticalAlignment="Top" Width="75" Click="Excute_Click" Grid.Row="2"/>


                    <TextBox Grid.Row="4" Grid.ColumnSpan="4" Name="ResultMsg" Margin="14,49,16,15" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label x:Name="label" Content="Add Key = 3 to DataBase" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="175"/>
                    <Label x:Name="label_Copy" Content="Delete Key = 2 to DataBase" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="175" Grid.Row="1"/>
                    <Label x:Name="label_Copy1" Content="Edit Key = 2 in DataBase" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="175" Grid.Row="2" Height="30"/>
                    <Label x:Name="label1" Content="Edit Children of the Key =1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="165"/>
                    <Label x:Name="label2" Content="Time Elapsed" Grid.Column="3" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128"/>
                    <TextBox x:Name="Time" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True"/>
                    <Label x:Name="label3" Content="Persist new DataBase" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="160"/>
                    <Label x:Name="label4" Content="Restore the database" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Demonstrate">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label4_Copy" Content="This is the Demonstration which requirements I have met" HorizontalAlignment="Left" Margin="110,35,0,0" VerticalAlignment="Top" Width="368"/>
                    <TextBox x:Name="Demo" Height="352" Margin="32,65,25,0" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Performance Assement">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label5" Content="Time the Server has cost" HorizontalAlignment="Left" Margin="181,39,0,0" VerticalAlignment="Top" Width="168"/>
                    <TextBox x:Name="SvrTime" HorizontalAlignment="Left" Height="119" Margin="96,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356" IsReadOnly="True"/>
                    <Label x:Name="label6" Content="Log Information" HorizontalAlignment="Left" Margin="229,220,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Log" HorizontalAlignment="Left" Height="132" Margin="96,276,0,0" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="356"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
